# QimiaLibrary

./: QimiaLibrary.sln
QimiaLibrary/: Program.cs  QimiaLibrary.csproj  appsettings.Development.json  appsettings.json
QimiaLibrary.Business/: QimiaLibrary.Business.csproj
QimiaLibrary.Business/Abstractions/: IBookManager.cs  IReservationManager.cs  IWorkerManager.cs
QimiaLibrary.Business/DependencyInjection/: ServiceCollectionExtensions.cs
QimiaLibrary.Business/Implementations/: BookManager.cs  ReservationManager.cs  WorkerManager.cs
QimiaLibrary.Business/Implementations/Commands/Books/: CreateBookCommand.cs  DeleteBookCommand.cs  TakeBookCommand.cs  UpdateBookCommand.cs  UpdateBookCountCommand.cs
QimiaLibrary.Business/Implementations/Commands/Books/BookDtos/: CreateBookDto.cs  UpdateBookCountDto.cs  UpdateBookDto.cs
QimiaLibrary.Business/Implementations/Commands/Reservations/: CreateReservationCommand.cs  DeleteReservationCommand.cs  ExtendReturnDateCommand.cs  UpdateReservationCommand.cs
QimiaLibrary.Business/Implementations/Commands/Reservations/ReservationDtos/: CreateReservationDto.cs  ExtendReturnDateDto.cs  UpdateReservationDto.cs
QimiaLibrary.Business/Implementations/Commands/Workers/: CreateWorkerCommand.cs  DeleteWorkerCommand.cs  UpdateWorkerCommand.cs  UpdateWorkerStatusCommand.cs
QimiaLibrary.Business/Implementations/Commands/Workers/WorkerDtos/: CreateWorkerDto.cs  UpdateWorkerDto.cs  UpdateWorkerStatusCommand.cs  UpdateWorkerStatusDto.cs
QimiaLibrary.Business/Implementations/Handlers/Books/Commands/: CreateBookCommandHandler.cs  DeleteBookCommandHandler.cs  TakeBookCommandHandler.cs  UpdateBookCommandHandler.cs  UpdateBookCountCommandHandler.cs
QimiaLibrary.Business/Implementations/Handlers/Books/Queries/: GetAvailableBooksQueryHandler.cs  (+2 more)
QimiaLibrary.Business/Implementations/MapperProfiles/: MapperProfile.cs
QimiaLibrary.Business/Implementations/Queries/Books/: GetAllAvailableBooks.cs  GetAvailableBooksQuery.cs  GetBookQuery.cs  GetBooksQuery.cs
QimiaLibrary.Business/Implementations/Queries/Reservations/: GetReservationQuery.cs  GetReservationsQuery.cs
QimiaLibrary.Business/Implementations/Queries/Workers/: GetWorkerQuery.cs  GetWorkersQuery.cs
QimiaLibrary/Common/: Auth0Configuration.cs
QimiaLibrary/Controllers/: BookController.cs  ReservationsController.cs  WorkersController.cs
QimiaLibrary/Properties/: launchSettings.json
(+40 files in other folders)
